"도스창(명령 프롬프트)"에서 직접 또는, 배치 파일 속에서 디렉토리를 복사하는 방법입니다.

도스의 일반적인 COPY 명령에는 디렉토리 복사 기능이 없습니다. 파일만 복사할 수 있습니다. 그 외에도, 파일 속성을 복사할 수 없는 등의 제약이 아주 많습니다.

XCOPY 라는 외부 명령어로 디렉토리를 복사할 수 있습니다.

 

하위 디렉토리까지 포함, 모든 파일 복사 예제
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 

xcopy d:\z\*.* d:\x\ /e /h /k

D드라이브의 Z디렉토리의 트리 구조를,
D드라이브의 X디렉토리로 전부 복사하는 예제입니다.


/e : 비어 있는 하위 디렉토리까지 복사
/h : 히든 파일과 시스템 속성의 파일까지 복사
/k : 파일 속성 복사. (이 옵션이 없으면, 읽기전용 등의 속성이 없어져 버림)

더 자세한 도움말은 xcopy /? 라고 하면 화면에 출력됩니다.

@echo off

xcopy D:\Y\test.zip   e:\BACKUP\ /D /H /K /Y

xcopy D:\X\test2.zip  e:\BACKUP\ /D /H /K /Y


pause


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: XCOPY 옵션 설명
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: /D 옵션은 파일의 날짜/시간을 비교하여, 원본이 갱신된 경우만 복사
:: /H 옵션은 히든파일/시스템파일이라도 복사하기
:: /K 옵션은 파일의 속성까지 복사
:: /Y 옵션은 '덮어쓸까요?'라고 묻는 것을 생략하는 것 
[출처] [배치파일] 디렉토리 복사(폴더복사)|작성자 J빠바





//////////////////////////////////////////////////////////////////////////////

파일과 디렉터리 트리를 복사합니다.

XCOPY 원본 [대상] [/A | /M] [/D[:날짜]] [/P] [/S [/E]] [/V] [/W]
                           [/C] [/I] [/Q] [/F] [/L] [/G] [/H] [/R] [/T] [/U]
                           [/K] [/N] [/O] [/X] [/Y] [/-Y] [/Z] [/B] [/J]
                           [/EXCLUDE:파일1[+파일2][+파일3]...]

  원본      복사할 파일을 지정합니다.
  대상  새 파일의 디렉터리 및/또는 파일 이름을 지정합니다.
  /A           보관 특성을 가진 파일만 복사하며
               보관 특성을 수정하지 않습니다.
  /M           보관 특성을 가진 원본 파일만 복사하며
               보관 특성을 지웁니다.
  /D:m-d-y     지정된 날짜 이후에 바뀐 파일을 복사합니다.
               날짜가 지정되지 않으면 대상 파일보다 새로운
               원본 파일만 복사합니다.
  /EXCLUDE:파일1[+파일2][+파일3]...
               문자열을 포함하는 파일 목록을 지정합니다.
               각 문자열은 파일의 다른 행에 있어야 합니다.
               일부 문자열이 복사할 파일의 절대 경로의 일부분과
               일치하면 복사할 파일에서 제외됩니다.
               예를 들어 \obj\ 또는 .obj와 같은 문자열을 지정하면
               obj 디렉터리 내의 모든 파일을 제외하거나
               .obj 확장자를 갖는 모든 파일을 제외합니다.
  /P           각 대상 파일을 만들기 전에 물어봅니다.
  /S           비어 있지 않은 디렉터리와 하위 디렉터리를 복사합니다.
  /E           비어 있는 경우를 포함하여 디렉터리와 하위 디렉터리를 복사합니다.
               /S /E 스위치와 같으며 /T를 수정하는 데 사용될 수 있습니다.
  /V           새 파일의 크기를 검증합니다.
  /W           복사하기 전에 아무 키나 누릅니다.
  /C           오류가 생겨도 복사를 계속합니다.
  /I           대상을 찾을 수 없고 두 파일 이상을 복사하면
               대상을 디렉터리로 지정합니다.
  /Q           복사하는 동안 파일 이름을 표시하지 않습니다.
  /F           복사하는 동안 원본과 대상 파일의 전체 경로를 표시합니다.
  /L           복사할 파일을 표시합니다.
  /G           호화 기능을 지원하지 않은 대상에 암호화된 파일을
               복사하도록 허용합니다.
  /H           숨겨진 파일과 시스템 파일도 복사합니다.
  /R           읽기 전용 파일을 겹쳐 씁니다.
  /T           파일은 복사하지 않고 디렉터리 구조만 복사합니다. 빈 디렉터리와
               하위 디렉터리는 포함되지 않습니다. /T /E 스위치를 함께 사용하면
               빈 디렉터리와 하위 디렉터리가 포함됩니다.
  /U           대상에 이미 있는 파일을 업데이트합니다.
  /K           특성을 복사합니다. 일반적인 Xcopy는 읽기 전용 특성을 다시 설정합니다.
  /N           만들어진 짧은 파일 이름을 사용하여 복사합니다.
  /O           파일 소유권과 ACL 정보를 복사합니다.
  /X           파일 감사 설정을 복사합니다(/O 의미).
  /Y           기존 대상 파일을 덮어쓸지 여부를
                 묻지 않습니다.
  /-Y          기존 대상 파일을 덮어쓸지 여부를
                 묻습니다.
  /Z           다시 시작할 수 있는 모드에서 네트워크 파일을 복사합니다.
  /B           바로 가기 링크와 링크 대상을 복사합니다.
  /J           버퍼를 사용하지 않은 I/O로 복사합니다. 매우 큰 파일에 권장합니다.

/Y 스위치가 COPYCMD 환경 변수에 나타날 수 있습니다.
명령줄에 있는 /-Y와 함께 무시될 수 있습니다.