1. 명령프롬프트 (cmd.exe)를 관리자 권한으로 실행

2. tasklist 명령어 입력을 통해 강제 종료 시킬 프로그램 목록 조회
 ? 예) tasklist 입력 시
       이미지 이름 / PID / 세션 이름 / 세션 / 사용 메모리 순으로 뜸
        cmd.exe / 36036 / console / 1 / 6,492k

3. taskkill 명령어 입력을 통해 원하는 프로그램 강제 종료 명령
    종료 시키는 방법은 크게 2가지로 나눔
    ? 프로그램 명 기준 : taskkill /f /im ‘파일 명’
                                         예) taskkill /f /im cmd.exe

    ? PID 명 기준 : taskkill /f /PID ‘tasklist로 알아낸 PID 번호’
                                예) taskkill /f /PID 36036

///////////////////////////////////////////////
복수 프로그램 실행 BAT 파일 만들기
path명령어를 사용하여 실행할 프로그램의 폴더의 경로를 묶어 주고 start.exe를 사용하여 프로그램을 실행 시키는 방법이다.

@echo off
path C:\Program Files\EditPlus 3\;
start editplus.exe

path C:\Program Files\Freechal\Fileguri\;
start fileguri.exe

path C:\Program Files\FG기차 트레이너 v5\;
start FG기차 트레이너 v5.00.exe

위의 내용을 메모장으로 붙혀넣은 후 start.bat라고 이름을 정하여 실행시키면 에디터플러스와 파일구리와 파일구리 기차 트레이너가 함께 실행되는것을 확인 할 수 있다.
path/start 명령어를 계속 추가하여 여러가지 프로그램을 실행 시킬 수 있다.

중간에 pause명령어를 사용하여 아무키나 누르면서 한개씩 프로그램이 실행되게도 할 수 있다.
@echo off
path C:\Program Files\EditPlus 3\;
start editplus.exe
pause
path C:\Program Files\Freechal\Fileguri\;
start fileguri.exe
pause
path C:\Program Files\FG기차 트레이너 v5\;
start FG기차 트레이너 v5.00.exe
pause
복수 프로그램 종료 BAT 파일 만들기
 - taskkill.exe 라는 프로그램으로 현재 실행중인 프로세스를 죽일수 있다. 
tastkill.exe가 없을경우 여기서 다운로드 받아 c:\windows\폴더에 넣어준다.
 taskkill.exe

@echo off
taskkill /IM filegurimain.exe /t
taskkill /IM FG기차 트레이너 v5.00 /t
taskkill /IM editplus.exe /t 

윈도우 작업 관리자(Ctrl+Shife+ESC) 를 실행시켜 실행중인 프로그램의 프로세스 이름을 알아 낸 후 종료하고자 하는 프로그램의 프로세스 이름으로 변경한후 메모장에 붙혀넣기 하여 end.bat 파일로 만든다.
fileguri.exe와 fgtrainer.exe란 프로세스를 종료 하므로 프로그램이 종료 된다.
만약 종료시 "저장 하시겠습니까?" 와 같은 질문을 하는 프로그램을 무시하고 강제 종료 하려면 /f 를 추가 시켜 주면 된다.

@echo off
taskkill /IM filegurimain.exe /t /f
taskkill /IM FG기차 트레이너 v5.00 /t /f
taskkill /IM editplus.exe /t /f

start.exe와 마찬가지로 cmd화면이 깜빡 한 후 프로세스를 종료 한다.
위와 마찬 가지로 중간에 pause명령어를 사용하여 아무키나 누르면서 한개씩 프로그램이 종료되게도 할 수 있다. end.bat 실행시 프로세스가 종료된 걸 알 수 있다.

//////////////////////////////////////////////////
forfiles 이 명령어 로 오래된 파일을 지우는 배치 파일은 만들수 있었습니다 
forfiles /p "c:\temp" /s /m *.* /d -7 /c "cmd /c del @path" 예로 이렇게 하면 되더군요 
근데 같이 자동 생성되어지는 로그폴더 들도 30일 정도 지난것들은 지우고 싶은데 폴더 지우는 명령어 가 아예 없는건지 제가 잘못하는건지 
forfiles /p "c:\temp" /s /m *.* /d -7 /c "cmd /c @rmdir /s /q @path" 위와 같이 하면 
디렉토리 이름이 올바르지 않다고  메세지 출력하면서 하위폴더 들이 지워지지 않습니다 

forfiles /p "c:\temp" /s /d -30 /c "cmd /c @rmdir /s /q @path"
와 같이 수정하면 30일이 경과된 파일과 폴더 목록을 확인하고 
폴더 내용을 삭제 하기 때문에 원하시는 결과를 얻으실 수 있으실 듯 합니다.
답변으로 제안됨 Boram YiModerator 2016년 2월 18일 목요일 오전 2:54

///////////////////////////////
스크립트 위치로 이동
pushd %~dp0
///////////////////////////////////////////////////////////////
파일 및 폴더 확인
 if exist FN.EXT (ren FN.EXT NFN.EXT)
 if not exist DN (mkdir DN)

///////////////////////////////////////////////////////////////
FOR 루프
 for /L %%i in (1, 1, 10) do (
   ....

)

괄호 안의 각 숫자는 각각 (초기값, 증가값, 목표값)으로, 목표값 까지 FOR문이 동작한다.
루프와 IF문을 이용해서 파일명을 일괄 변환한다.
파일명의 길이를 맞줘준다. 이상하게도 IF은 아래 형식을 지키지 않으면 동작되지 않는다.

@echo off
set PR= 
set /p PR= INPUT : 
for /L %%i in (1, 1, 30) do (     
    if exist "01 (%%i).jpg" (
        if %%i LSS 10 (
            ren "01 (%%i).jpg" "%PR%00%%i.jpg"
        )else (
            ren "01 (%%i).jpg" "%PR%0%%i.jpg"
        )
    )
)
pause


////////////////////////////////////////////////
경로 확인
만약 배치파일의 경로가 다음과 같은 경우
파일 경로 : C:\Test\Path1\ex1.bat 

%0	파일 전체 경로	C:\Test\Path1\ex1.bat 
%~d0	드라이브 명 	C: 
%~p0	경로		\Test\Path1\ 
%~n0 	파일 명  		ex1 
%~x0 	확장자 명 		.bat  
%~dp0 	드라이브와 경로	C:\Test\Path1\


//////////////////////////////////////////////////
키보드 입력
 set STR= 
 set /p STR=아무 문자열이나 입력하세요:
 echo 입력받은 문자열 : %STR%


//////////////////////////////////////////////////
Pause
수행 중 Pause 명령을 만나면 동작을 중지하고 아무 키를 입력받아야 이후 명령을 수행한다.
pause

////////////////////////////////////////////////
창 제목 
배치 파일의 창 제목을 설정한다.
 title 창 제목


////////////////////////////////////////////////
콘솔 색상 지정
 color 61
앞의 숫자는 배경색, 뒤의 숫자는 문자색이다.
따라서 노랑색 배경의 파랑색 글자로 표시되는 콘솔로 지정한다.
0 검은색 		4 빨강색 		8 회색		C 연한 빨강색 
1 파랑색		5 자주색 		9 연한 파랑색	D 연한 자주색
2 초록색		6 노랑색 		A 연한 초록색	E 연한 노랑색
3 옥색		7 흰색 		B 연한 옥색	F 밝은 흰색

출처: https://chulhee.tistory.com/entry/dp0 [청소대장군의집]
출처: https://chulhee.tistory.com/entry/dp0 [청소대장군의집]



